
body
        
        font-family: 'Open Sans', sans-serif
        background-color: #C8C6C6

.backgroungBlock
        box-shadow: 0px 0px 14px 0px #000000;
        
        display: flex
        width: 850px
        align-items: center
        background-color: white
        margin-left: auto
        margin-right: auto

        

.textBlock
    
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 20px
    

    
    

.imageText 
  width: 80vh
  height: 80vh
  line-height: 200px
  text-align: center
  align-items: center
  margin-left: auto
  margin-right: auto

.imageText img
        
        max-width: 100%
        max-height: 100%
        vertical-align: middle
        


  



        


